# hospitalRegistration

./: pom.xml
src/main/java/com/hospitalRegistration/: HospitalRegistrationApplication.java
src/main/java/com/hospitalRegistration/common/: Result.java
src/main/java/com/hospitalRegistration/config/: CorsConfig.java  CustomRMIServerSocketFactory.java  JwtProperties.java
src/main/java/com/hospitalRegistration/controller/: DoctorController.java  PatientController.java  loginController.java
src/main/java/com/hospitalRegistration/entity/: Doctor.java  DoctorRegister.java  LoginParam.java  Patient.java  PatientPost.java  PatientRegister.java  Registration.java  RegistrationStatus.java  RegistrationType.java  Role.java  Schedule.java  UpdateStatus.java
src/main/java/com/hospitalRegistration/mapper/: DoctorMapper.java  PatientMapper.java  RegistrationMapper.java  RegistrationTypeMapper.java  RoleMapper.java
src/main/java/com/hospitalRegistration/service/: DoctorService.java  RegistrationService.java  RegistrationTypeService.java  RoleService.java
src/main/java/com/hospitalRegistration/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml  RegistrationMapper.xml  RegistrationTypeMapper.xml  RoleMapper.xml
